<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Login </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

    

</head>

<body>
    <section>
        <div id="conatiner_section">
            <div class="imgContainer">
                
                <img height="" src="./img/nike-removebg-preview.png" alt="" draggable="false">
                <div class="loginBtns">
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign up</a>
                </div>
            </div>
            <div class="formContainer">
                <div class="login_container">
                    <img src="./img/images-removebg-preview.png" alt="" draggable="false">
                    <div class="inputBoxes">
                        <label for="email"><i class="fa-solid fa-user"></i></label>
                        <input type="text" placeholder="Email">
                        <label for="password"><i class="fa-solid fa-lock"></i></label>
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="passLogin">
                        <a href="">Forgot Password?</a>
                        <button>Login</button>
                    </div>
                </div>
                <div class="lowerIcons">
                    <p>or login with </p>
                    <div class="lowerBtns">
                        <img src="https://w7.pngwing.com/pngs/326/85/png-transparent-google-logo-google-text-trademark-logo-thumbnail.png" alt="">
                        <a href="">google</a>
                    </div>
                    <div class="lowerBtns">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="">
                        <a href="">facebook</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>

</html>